body {
  margin: 0px;
  padding: 0px;
}

.navbar {
  width: 100%;
  height: 90px;
  background-color: #f5f5f5;
}

.navbar img {
  margin: 15px 0px 0px 25px;
}

.navbar h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -25px;
  font-size: 40px;
  font-family: Arial;
  letter-spacing: 1.5px;
  text-shadow: 1px 1px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  margin: 100px 50px 50px 140px;
}

.grid img {
  width: 65px;
  height: 65px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.grid h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 25px;
  letter-spacing: 1px;
  font-family: Arial;
  color: black;
}

.grid a {
  text-decoration: none;
}

.grid p {
  text-align: center;
  font-size: 18px;
  margin-left: 5px;
  margin-right: 5px;
  color: black;
  white-space: pre;
}

.grid div {
  cursor: pointer;
  margin-bottom: 60px;
  margin-left: 0px;
  width: 430px;
  height: 235px;
  border: 1px solid;
  border-color: #707070;
  border-radius: 10px;
  background-color: #E8E8E8;
  -webkit-transition: background-color 0.7s ease-in-out;
  transition: background-color 0.7s ease-in-out;
}

.grid div:hover {
  background-color: #BEBEBE;
}

.footer {
  width: 100%;
  height: 107px;
  background-color: #00c7fc;
}

.footer div {
  font-size: 18px;
  font-family: "Montserrat";
  color: white;
  line-height: 1.5;
  padding: 48px 0px 0px 350px;
}

.footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  float: right;
  margin-right: 340px;
}

.footer nav img {
  position: relative;
  top: -22px;
  padding-right: 50px;
}

@media only screen and (max-width: 768px) {
  .navbar img {
    margin: 3px;
  }
  .navbar h1 {
    font-size: 22px;
    margin-top: 5px;
  }
  .grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer {
    height: 90px;
  }
  .footer div {
    padding: 35px 0px 0px 10px;
  }
  .footer nav {
    margin-right: 0px;
    padding-top: 1px;
  }
}
/*# sourceMappingURL=service.css.map */